[pytest]
junit_family=xunit1
addopts = --strict-markers --cov-report xml
markers =
    online: marks tests that can only be performed with working internet connection
        (deselect with '-m "not online"')
