[tox]
envlist = py36,py37
skipsdist = false
skip_missing_interpreters=true

[testenv]
deps =
    -rrequirements/requirements.txt
    -rrequirements/dev-requirements.txt
commands = pytest -v . --junitxml=test_results/pytest.xml
